# MVVM-StartUp

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dr/rajkul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr/rajkul/: Controller.kt
app/src/main/java/com/dr/rajkul/base/: ActivityNavController.kt  BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt  NoFilterArrayAdapter.kt
app/src/main/java/com/dr/rajkul/dialog/: Loading.kt
app/src/main/res/drawable/: bg_rounded_light.xml  circle_bg_48.xml  cursor_color_primary.xml  gradient_color_dark_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_camera_white.xml  ic_create.xml  ic_home.xml  ic_marketplace.xml  ic_messages.xml  ic_more.xml  ic_profile_white.xml  ic_round_alternate_email_24.xml  ic_star_bg.xml  round_corners_8.xml  rounded_corners_post.xml  selector_home_social_bottom_nav_active.xml  selector_home_social_bottom_navigations.xml  semi_transparent_gradient.xml  shape_corner_10.xml  shape_corner_7.xml  shape_corner_chat_message.xml  shape_right_curve.xml  shape_round_200_white_stroke_1.xml  shape_round_200_white_stroke_4_selected.xml  story_border_purple_rounded.xml  tab_item_bg.xml  top_corner_shape_32.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_chating_view.xml  activity_choose_dynasty.xml  activity_choose_username.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_language.xml  activity_select_profile.xml  activity_start_up.xml  activity_verify_phone.xml  custom_tab_layout.xml  dialog_choose_country.xml  dialog_loading.xml  fragment_all_chat.xml  fragment_create_post.xml  fragment_home.xml  fragment_mentions.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_posts.xml  layout_custom_snackbar.xml  layout_profile_.xml  myprofile_content.xml  row_item_bubble.xml  row_item_chat.xml  row_item_chat_message.xml  row_item_countries.xml  row_item_mentions.xml  row_item_post.xml  row_item_profile_posts.xml  row_item_story.xml  row_item_vp_post.xml
app/src/main/res/menu/: social_home_bottom_navigations.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: base_style.xml  colors.xml  strings.xml  style.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-raj/: strings.xml
app/src/main/res/values-sa/: strings.xml
app/src/test/java/com/dr/rajkul/: ExampleUnitTest.kt
(+54 files in other folders)
