<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  Parent Layout will be transparent  -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_10"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

       <ProgressBar
           android:layout_width="@dimen/_50sdp"
           android:layout_height="@dimen/_50sdp"
           android:indeterminateTint="@color/colorLight"
           android:id="@+id/lottieAnimation"
           />

    </LinearLayout>

</LinearLayout>