<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:id="@+id/rootView"
        tools:context=".view.fragment.chat.AllChatFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LightSemiBoldTextStyle"
                android:textSize="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/conversation"
                tools:ignore="RelativeOverlap" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_more"
                app:tint="@color/white"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:id="@+id/btnOptions" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rvChats"
            tools:listitem="@layout/row_item_chat"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>